<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="28dp"
    android:layout_marginVertical="28dp"
    android:id="@+id/contentView"
    android:padding="12dp"
    android:orientation="vertical"
    android:background="#380F9E"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="name"
        android:id="@+id/textName"
        ></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="age"
        android:id="@+id/textAge"
        ></TextView>
</LinearLayout>